# sharper-app-images

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  SharperAppImages.sln  build.sh  docker-compose.yml
.github/workflows/: build-release.yml  build.yml  docker-image.yml
AppImage/: SharperIntegration.desktop  com.namehillsoftware.sharperintegration.desktop
AppImage/usr/share/applications/: com.namehillsoftware.sharperintegration.desktop
AppImage/usr/share/metainfo/: com.namehillsoftware.sharperintegration.appdata.xml
SharperAppImages/: SharperAppImages.sln
SharperAppImages/Integration/: Integration.csproj
SharperAppImages/Integration.Tests/: Integration.Tests.csproj  MachineSpecTranslations.cs
SharperAppImages/Integration.Tests/Integrator/: TestDesktopIntegrator.cs
SharperAppImages/SharperAppImages/: AppImage.cs  AppImageChecker.cs  CompatPath.cs  DelegatingAppImageCheck.cs  DesktopResources.cs  IAppImageCheck.cs  IRegisterAppImage.cs  LoggingAppImageChecker.cs  PathExtensions.cs  Program.cs  SharperAppImages.csproj  TempDirectory.cs  UnexpectedAppImageExecutionCode.cs
SharperAppImages/SharperAppImages.Test/: AppImageCheckerTest.cs  FileExtensionAppImageCheckTest.cs  SharperAppImages.Test.csproj  TestAppImageAccess.cs  TestAppImageExtractor.cs  TestDesktopRegistration.cs  TestDesktopResourceManagement.cs  TestFixture.cs
SharperAppImages/SharperAppImages.Test/TestData/: Cura.desktop  TweakedCura.desktop
SharperAppImages/SharperAppImages/Access/: FileSystemAppImageAccess.cs  IAppImageAccess.cs  OffsetStream.cs
SharperAppImages/SharperAppImages/Extraction/: AppImageExtractor.cs  FileSystemAppImageAccess.cs  FileSystemAppImageExtractor.cs  FuseInvoke.cs  IAppImageAccess.cs  IAppImageExtractionConfiguration.cs  IAppImageExtractor.cs  LoggingAppImageExtractor.cs  MountedAppImageExtractor.cs  OffsetStream.cs  SquashyAppImageExtractor.cs
SharperAppImages/SharperAppImages/Registration/: DesktopAppRegistration.cs  DesktopResourceManagement.cs  IDesktopAppLocations.cs  IDesktopAppRegistration.cs  IDesktopResourceManagement.cs  IDesktopResourcesRegistration.cs  LoggingAppRegistration.cs  LoggingResourceManagement.cs
SharperAppImages/SharperAppImages/Verification/: AppImageChecker.cs  DelegatingAppImageCheck.cs  DelegatingAppImageChecker.cs  ICheckAppImages.cs  LoggingAppImageChecker.cs
SharperAppImages/SharperIntegration/: AppImage.cs  CompatPath.cs  PathExtensions.cs  TempDirectory.cs  UnexpectedAppImageExecutionCode.cs
SharperAppImages/SharperIntegration/Access/: FileSystemAppImageAccess.cs  OffsetStream.cs
SharperAppImages/SharperIntegration/Extraction/: LoggingAppImageExtractor.cs
SharperAppImages/SharperIntegration/Registration/: DesktopResourceManagement.cs  IDesktopResourceManagement.cs
SharperAppImages/SharperIntegration/Verification/: AppImageChecker.cs  ICheckAppImages.cs
SharperIntegration/: AppImageExtensions.cs  CompatPath.cs  DesktopResources.cs  IStartProcesses.cs  PathExtensions.cs  ProcessStarter.cs  Program.cs  ProgramPathsLookup.cs  SharperIntegration.csproj  TempDirectory.cs
SharperIntegration.Test/: AppImageCheckerTest.cs  SharperIntegration.Test.csproj  TestAppImageAccess.cs  TestDesktopResourceManagement.cs  TestFixture.cs  TestInteractiveDesktopResourceManagement.cs
SharperIntegration.Test/TestData/: Cura.desktop
SharperIntegration/Access/: FileSystemAppImageAccess.cs  IAppImageAccess.cs  OffsetStream.cs
SharperIntegration/Extraction/: IAppImageExtractionConfiguration.cs  IAppImageExtractor.cs  InteractiveAppImageExtractor.cs  MountedAppImageExtractor.cs
SharperIntegration/Registration/: DesktopResourceManagement.cs  IDesktopAppLocations.cs  IDesktopResourceManagement.cs  IProgramPaths.cs  InteractiveDesktopRegistration.cs  InteractiveResourceManagement.cs  LoggingResourceManagement.cs
SharperIntegration/UI/: ConsoleInteraction.cs  DialogControl.cs  DialogType.cs  GraphicalUserProcessInteraction.cs  IDialogControl.cs  IUserInteraction.cs  KDialogInteraction.cs  ZenityInteraction.cs
SharperIntegration/Verification/: AppImageChecker.cs  DelegatingAppImageChecker.cs  InteractiveAppImageChecker.cs  LoggingAppImageChecker.cs
ZSync/: Class1.cs  RChkSum.cs
