<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />-->
<!--      <PackageReference Include="DiscUtils.SquashFs" Version="0.16.13" />-->
<!--      <PackageReference Include="DiscUtils.FileSystems" Version="0.16.13" />-->
<!--      <PackageReference Include="ELFSharp" Version="2.17.3" />-->
      <PackageReference Include="PathLib" Version="0.9.8" />
    </ItemGroup>

</Project>
