<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>True</PublishReadyToRun>
<!--        <PublishSingleFile>True</PublishSingleFile>-->
        <PublishAot>True</PublishAot>
        <PublishTrimmed>True</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LTRData.DiscUtils.SquashFs" Version="1.0.47" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="PathLib" Version="0.9.8" />
    </ItemGroup>

</Project>
